/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --padding: 100px 0;
    --main-color: #ffbc00;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 30px;
    margin: 0 auto;

}
.icon {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.4s;   
}
/***********************/
/* media quary */
/* small screen */ 
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
/* medium screen */ 
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    
}
/* large screen */ 
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}
/* end global rules */
/* start header */
.header {
    position: relative;
    min-height: 100vh;
    background-image: linear-gradient(to right, 
                                    #161616 65%, 
                                    var(--main-color) 35%);
}
.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.header nav h3 {
    font-size: 30px;
}
.header nav .toggle-menu {
    font-size: 24px;
}
.header .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;    
}
@media (max-width: 991px) {
    .header .box {
        flex-direction: column;
    }
    
}
.header .box .text {
    flex-basis: 40%;
}
@media (max-width: 991px) {
    .header .box .text{
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
}
.header .box .text p {
    color: white;
    font-style: italic;
}
.header .box .text h2 {
    color: white;
    font-size: 50px;
    margin: 20px 0 10px;
}
@media (max-width: 767px) {
    .header .box .text h2 {
        font-size: 30px;
    }
}
.header .box .text p.yellow {
    font-size: 14px;
    font-style: italic;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .header .box .text p.yellow {
        font-size: 12px;
    }
}
.header .box .text a {
    border: 1px solid white;
    background-color: transparent;
}
@media (max-width: 991px) {
    .header .box .text a {
        margin: 30px auto 0;
    }    
}
.header .box .text a:hover {
    background-color: var(--main-color);
    color: black;
    border: none;
}
.header .box .image {
    flex-basis: 60%;
    text-align: center;
    position: relative;
    z-index: 2;
}
.header .box .image::before {
    content: "";
    position: absolute;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: transparent;
    margin-top: -7px;
    margin-left: -8px;
    z-index: -1;
}
@media (max-width: 767px) {
    .header .box .image::before {
        width: 210px;
        height: 210px;
    }
}
.header .box .image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .header .box .image img {
        width: 200px;
        height: 200px;
    }
}
/* end header */
/* start order */
.order {
    padding: var(--padding);
}
.order .container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.order .box {
    padding: 20px 10px;
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 10px 4px #b9b9b9;
    transition: 0.4s;
    position: relative;
    overflow: hidden;
}
.order .box:hover {
    transform: translateY(-10px);
}
.order .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f199;
    z-index: -1;
    transition: 0.4s;
}
.order .box:hover::before {
    width: 200%;
    height: 200%;
}
.order .box i {
    font-size: 32px;
    color: var(--main-color);
}
.order .box h3 {
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: -1px;
}
.order .box p {
    font-size: 14px;
    max-width: 200px;
    margin: 0 auto;
    line-height: 1.6;
    color: #777;
}
.order .box a {
    background-color: transparent;
    color: black;
}
.order .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end order */
/* start main-courses */
.main {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: var(--main-color);
}

@media (max-width: 991px) {
    .main {
        flex-direction: column;
    }    
}
@media (max-width: 991px) {
    .main .image {
        flex-basis: 50%;
        margin: 0 auto;
    }    
}
.main .image img {
    max-width: 100%;
    margin-bottom: -4px;
}
@media (max-width: 991px) {
    .main .image img {
        max-width: 100%;
    }    
}
.main .course {
    flex: 1;
    padding: 20px;
    position: relative;
}
@media (max-width: 991px) {
    .main .course {
        flex-basis: 50%;
    }    
}
.main .course h2 {
    text-transform: capitalize;
    font-size: 40px;
    padding-bottom: 20px;
}
@media (max-width: 991px) {
    .main .course h2 {
        text-align: center;
    }    
}
@media (max-width: 767px) {
    .main .course h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }    
}
.main .list {
    position: relative;
    margin-bottom: 30px;
}

.main .list h3 {
    text-transform: capitalize;
    letter-spacing: -1px;
}
@media (max-width: 767px) {
    .main .course h3 {
        font-size: 16px;
    }    
}
.main .list p {
    font-size: 14px;
    margin-top: 8px;
    color: #3a3a3a;
    position: relative;
}
.main .list p::before {
    content: "";
    position: absolute;
    width: 78%;
    height: 1px;
    background-color: rgb(80, 79, 79);
    left: 0;
    bottom: -5px
}
.main .list span {
    display: block;
    position: absolute;
    top: 70%;
    right: 22%;
    font-size: 14px;
    font-weight: bold;
}
.main .course a {
    margin: 50px 0 0;
}
@media (max-width: 991px) {
    .main .course a {
        margin: 20px auto;
    }    
}
.main .course a:hover {
    color: var(--main-color);
}
/* end main-courses */
/* start offer */
.offer {
    padding: var(--padding);
    text-align: center;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
}
.offer::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f199;
    z-index: -1;
    transition: 0.4s;
}
.offer:hover::before {
    width: 200%;
    height: 200%;
}
.offer h2 {
    font-size: 50px;
}
@media (max-width: 767px) {
    .offer h2 {
        font-size: 30px; 
    }   
}
.offer p {

    padding: 20px 0;
    font-size: 14px;
    line-height: 1.6;   
}
@media (max-width: 767px) {
    .offer  p {
        width: 100%;
    }   
}
.offer a:hover {
    background-color: var(--main-color);
    color: black;
}
/* end offer */
/* end chef */
.main .chef {
    padding: 20px 0 20px 160px;
}
@media (max-width: 991px) {
    .main .chef  {
        padding: 0 20px;
    }    
}
/* end chef */
/* start today's-best */
.today {
    position: relative;
    padding: var(--padding);
}
.today img {
    max-width: 100%;
}
.today h2 {
    text-align: center;
    font-size: 50px;
    padding-bottom: 50px;
}
.today .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .today .container {
        flex-direction: column;
    }    
}
.today .image {
    flex-basis: 45%;
    box-shadow: 0px 0px 10px 4px #b9b9b9;
}
.today .text {
    flex-basis: 50%;
    margin-left: 20px;
    
}
@media (max-width: 991px) {
    .today .text {
        margin-top: 20px;
        text-align: center;
    }

}
.today .text h3 {
    font-size: 24px;
}
@media (max-width: 991px) {
    .today .text h3 {
        font-size: 30px;
    }    
}
.today .text p {
    font-size: 14px;
    padding: 10px 0 15px 0;
}
.today .text .price {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
}
.today .text .price span {
    color:  #ffd400;
    font-size: 24px;

}
.today .text .price i {
    color: var(--main-color);
}
.today .text .child {
    line-height: 1.3;
    padding: 0 0 5px 0;
    font-size: 14px;
    max-width: 380px;
}
.today .text .li {
    position: relative;
    line-height: 1.6;
}
.today .text .li p {
    position: relative;
    padding: 0;
    font-size: 18px;
}
@media (max-width: 767px) {
    .today .text .li p {
        font-size: 15px;
    }   
}
.today .text .li p::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -8px;
    top: 38%;
}
@media (max-width: 991px) {
    .today .text .li p::before {
        left: 10px;
    }   
}
@media (max-width: 767px) {
    .today .text .li p::before {
        left: 0;
        top: 40%;
    }   
}
.today .text a {
    margin: 20px 0;
}
@media (max-width: 991px) {
    .today .text a {
        margin: 20px auto 0;
    }
    
}
.today .grid {
    padding: 80px 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.today .grid::before,
.today .grid::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    font-size: 10px;
    color: white;
    background-color: black;
    padding: 5px;
    top: 50%;
    border-radius: 50%;
}
@media (max-width: 991px) {
    .today .grid::before,
.today .grid::after {
    display: none;
    }    
}
.today .grid::before {
    content: "\f060";
    left: -5%;
}
.today .grid::after {
    content: "\f061";
    right: -5%;
}
.today .grid .image {
    transition: 0.4s;
    position: relative;
    overflow: hidden;
}
.today .grid .image:hover {
    transform: translateY(-10px);
}
.today .grid .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(241 241 153 / 10%);
    z-index: 1;
    transition: 0.4s;
}
.today .grid .image:hover::before {
    width: 200%;
    height: 200%;
}
.today .grid img {
    width: 100%;
    border: 2px solid white;
}
/* end today's-best */
/* start fahitta */
.fahitta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--main-color);
}
@media (max-width: 991px) {
    .fahitta {
        flex-direction: column;
    }   
}
.fahitta .image {
    flex-basis: 45%;
}
.fahitta .image img {
    max-width: 100%;
    margin-bottom: -3px;
}
.fahitta .text {
    flex-basis: 53%;
}
@media (max-width: 991px) {
    .fahitta .text {
        margin: 20px 8px 0;
        text-align: center;
    }   
}
.fahitta .text h3 {
    font-size: 22px;
    text-transform: capitalize;
}
.fahitta .text p {
    margin: 5px 0 15px;
    font-size: 16px;
    color: #777;
}
.fahitta .person {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .fahitta .person{
        flex-direction: column;
    }   
}
.fahitta .person .flex {
    flex-basis: 48%;
}
.fahitta .person q {
    font-size: 14px;
    line-height: 1.5;
}
.fahitta .person span {
    display: block;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 17px;
    margin: 5px 0 15px;
}
.fahitta .person img {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
}
@media (max-width: 991px) { 
    .fahitta .person img {
        margin: 5px auto 25px;
    }   
}
/* end fahitta */
/* start footer */
.footer {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    text-transform: capitalize;
    padding: 30px 0;
    background-color: #363131;
    color: white;
}
@media (max-width: 767px) { 
    .footer {
        font-size: 16px;
    }   
}
.footer span {
    color: var(--main-color);
}
/* end footer */
